<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:background="@color/color6">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/signUpWithFacebookBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="50dp">

            <ImageView
                android:src="@drawable/icone_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/signUpWithFacebookTxt"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/signUpWithFacebook"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpBt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icone_inscrire" />

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/signUp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_InfoSize"
        android:layout_marginLeft="@dimen/login_LeftRightMargin"
        android:layout_marginRight="@dimen/login_LeftRightMargin"
        android:layout_marginTop="20dp"
        android:background="@color/color7"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icone_pseudo"/>

        <EditText
            android:id="@+id/login"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="@string/login"
            android:textColor="@android:color/white"
            android:background="@color/color7"
            android:textColorHint="@android:color/white"
            android:textSize="12sp"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_InfoSize"
        android:layout_marginLeft="@dimen/login_LeftRightMargin"
        android:layout_marginRight="@dimen/login_LeftRightMargin"
        android:background="@color/color7"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icone_cadena" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:background="@color/color7"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="12sp"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/connect"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/connect"
            android:layout_gravity="bottom"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:background="@color/color1" />
    </LinearLayout>
</LinearLayout>