<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:projectWeek="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/default_search"
        android:icon="@drawable/icone_search"
        android:title="@string/search"
        projectWeek:showAsAction="always"
        projectWeek:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/account"
        android:icon="@drawable/icone_profil"
        android:title="@string/account"
        projectWeek:showAsAction="always"
        />


</menu>